[33mcommit 430a49732362f758ebf301ec2916daf14e0f7e76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-06[m[33m, [m[1;31morigin/feature-06[m[33m)[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Wed Sep 18 15:52:45 2024 -0300

    Atualizado por Lilian 18-09 periodo tarde

[33mcommit eda5acc181f252b9df24c85d0abd33cfa7d475d2[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Wed Sep 18 09:56:37 2024 -0300

    atualizado por Lilian 18-09

[33mcommit a35ba15d6373906a7299137a2b30bbc3034fe1f8[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Fri Sep 13 16:42:42 2024 -0300

    Atualizado por Lilian em 13-09 periodo tarde

[33mcommit b4442c5541b12db0750168b03a268eb7f770b6b7[m
Merge: 81a5ee4 b0e0922
Author: kettely08 <kettygeoja@gmail.com>
Date:   Fri Sep 13 16:33:57 2024 -0300

    atualizado kettely

[33mcommit 81a5ee467c91494b22a8123fefec1a64df6dfeaf[m
Author: kettely08 <kettygeoja@gmail.com>
Date:   Fri Sep 13 16:27:46 2024 -0300

    atualizado kettely

[33mcommit b0e0922d2bd2556a053cf7f43d54710a855e30d4[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Fri Sep 13 14:20:34 2024 -0300

    atualizado por lilian 13-09

[33mcommit aebc9038009dd810b429587435fad628faa29675[m
Author: Anabialimaz <anabeatrizbarroslimaz@gmail.com>
Date:   Wed Sep 11 11:23:55 2024 -0300

    atualizado por Ana Beatriz

[33mcommit 9c1469b86228240c175bb5408e31331ec8212338[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Fri Sep 6 16:47:36 2024 -0300

    atualizado Lilian 06-09

[33mcommit b03ad04dc6228d0ec698923f230bff0a06883563[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Fri Sep 6 10:45:48 2024 -0300

    atualizado por Lilian 04-09

[33mcommit a8add85038e53392716beebc8752537bd8f6d4c2[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Fri Sep 6 09:15:42 2024 -0300

    atualizado-06-09

[33mcommit 9adc0fab73de0215c42aa5e39587032af6d66ad7[m
Author: LilianFerreiraRossaaaa <ferreirarosalilian@gmail.com>
Date:   Wed Sep 4 17:00:32 2024 -0300

    feature-06

[33mcommit 6dfc15b6e7be415bdce99af1ab5b0fe053df2924[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: IagoOliveiraa <iagooliveira1806@gmail.com>
Date:   Wed Sep 4 10:33:29 2024 -0300

    primeiro commit04-09
